* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bebas', sans-serif;
}

:root {
    --swiper-active-color: #00A6ED;
    --swiper-not-active-color: #5A5A5A;
    --swiper-points-space: 40px;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff8844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0, 5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    word-spacing: 2px;
}

.button {
    align-items: center;
    text-decoration: none;
    padding: 10px 16px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-family: 'Karla', sans-serif;
    font-weight: 600;
}

.button:hover {
    background: #4837ff;
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #ff0b44;
    transition: all 0.3s ease;
}

.navbar__links-active:active {
    color: #ff0b44;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0, 5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1, 6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero section CSS */

.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0b44 0%, #ffb155 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 8px;
    word-spacing: 8px;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #4837ff 0%, #ffb155 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    word-spacing: 8px;
}

.main__content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    color: #fff;
    font-family: 'Karla', sans-serif;
}

.main__content p {
    margin-top: 1rem;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Karla', sans-serif;
    margin-right: 25px;
    font-style: normal;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.4);
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #ff3737 0%, #ffb155 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0, 35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    word-spacing: 2px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0, 35s;
    border-radius: 4px;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main_img {
    height: 100%;
    width: 100%;
}


/* Mobile Responsive*/

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }
    .main__content {
        text-align: center;
        margin-top: 4rem;
    }
    .main__content h1 {
        font-size: 3.6rem;
        margin-top: 2rem;
        text-align: left;
    }
    .main__content h2 {
        font-size: 3.5rem;
        text-align: left;
    }
    .main__content h3 {
        text-align: left;
        margin-top: 1.5rem;
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: left;
    }
    #main_img {
        height: 80%;
        width: 80%;
        margin-top: 60px;
    }
}

@media screen and (max-width: 400px) {
    .main__content h1 {
        font-size: 2.6rem;
        margin-top: 0.5rem;
        text-align: left;
    }
    .main__content h2 {
        font-size: 2.5rem;
        text-align: left;
    }
    .main__content h3 {
        text-align: left;
        margin-top: 1.5rem;
        font-size: 1.5rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 20px;
        text-align: left;
        margin-bottom: 30px;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Portfolio items work home screen */

.work {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.work h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    word-spacing: 2px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.work__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.work__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url(/Images/Toppie_Toppie_Work_home_box.png);
    background-size: cover;
    position: relative;
    color: #fff;
}

.work__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url(/Images/heineken_home_box.jpg);
}

.work__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url(/Images/vislink_Header_Box_Home.png);
}

.work h2 {
    position: absolute;
    top: 350px;
    left: 30px;
    word-spacing: 2px;
}

.work__card p {
    position: absolute;
    top: 390px;
    left: 30px;
    word-spacing: 2px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}

.work__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #ff3737 0%, #ffb155 100%);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    word-spacing: 2px;
    font-family: 'Karla', sans-serif;
}

.work__card button:hover {
    background: #4837ff;
}

.work__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


/* footer */

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    font-family: "karla" sans-serif;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items>h2 {
    color: #fff;
    font-family: "karla", sans-serif;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.4);
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.3);
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}


/* Model (pop - up) */

.model {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    display: none;
    justify-content: center;
    align-items: flex-start;
}

.modal.modal-show {
    animation: fadeIn 0.5s ease-in-out forwards;
}

.modal.modal-hide {
    animation: fadeoOut 0.2s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.modal.modal-show .modal__content {
    animation: fadeInDown 0.5s ease-in-out forwards;
}

.modal.modal-hide .modal__content {
    animation: fadeoOutUp 0.2s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-3rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-3rem);
    }
}

.model__content {
    position: absolute;
    max-width: 1300px;
    background-color: #141414;
    width: 70%;
    max-height: 90%;
    margin: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    overflow: auto;
}

.model__content h1 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #fff;
}

.model__content p {
    margin: 1rem 0;
    line-height: 1.5rem;
    font-family: 'Karla', sans-serif;
    color: rgba(255, 255, 255, 0.4);
}

.model__close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.75rem;
    font-weight: 800;
    padding: 0 0.75rem;
    color: #fff;
    cursor: pointer;
    user-select: none;
}

.model__close:hover {
    color: #ff0b44;
}

.model__header img {
    text-align: center;
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 4px;
}

.model__header h1 {
    word-spacing: 5px;
}

.model__body {
    display: grid;
    grid-template-columns: auto auto;
}

.model__body-items {
    padding: 15px;
    font-size: 30px;
    text-align: right;
    margin: 15px;
}

.model__body-items h4 {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.799);
    /*text-align: right;*/
}

.model__body-items p {
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.599);
    margin-top: 2px;
    /* text-align: right;*/
}

.model__body-items-explain {
    padding: 15px;
    font-size: 30px;
    text-align: left;
    margin: 15px;
}

.model__body-items-explain h4 {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.799);
    text-align: left;
}

.model__body-items-explain p {
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.599);
    margin-top: 8px;
    text-align: left;
}

.model__footer h4 {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.75);
    text-align: left;
    margin: 25px 15px 8px 40px;
}

.model__footer h5 {
    font-family: 'Karla', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #A2A2A2;
    text-align: left;
    margin: 25px 15px 8px 40px;
}

.model__footer p {
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #737373;
    margin-top: 8px;
    text-align: left;
    margin: 15px 50px 25px 40px;
}

.model__footer {
    margin-bottom: 50px;
    margin-top: 50px;
}

#image_overview_vislink {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.video_1 {
    text-align: center;
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
}


/*carousel */

.swiper {
    width: 100%;
    height: 100%;
    height: 20rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper--tippie .swiper-wrapper .swiper-slide img {
    width: 30rem;
    height: 100%;
    display: block;
    object-fit: cover;
    margin-right: 2rem;
}

.swiper--tippie .swiper-wrapper {
    gap: 15rem;
}

#objects {
    gap: 20px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}

.contain {
    object-fit: contain !important;
}

.cover {
    object-fit: cover !important;
}

.swiper-pagination .swiper-pagination-clickable .swiper-pagination-bullets .swiper-pagination-horizontal {
    margin-top: 2rem !important;
}

.swiper-pagination-bullet {
    background-color: var(--swiper-not-active-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--swiper-active-color) !important;
}

.swiper {
    padding-bottom: var(--swiper-points-space) !important;
}

.swiper-slide img:last-child {
    margin-right: 90px !important;
}


/* This is items page title */

#see_work {
    margin-top: 5rem;
    font-size: 3.5rem;
}


/* Media queries */

@media only screen and (max-width: 480px) {
    .work h1 {
        font-size: 2rem;
    }
    .work__card {
        width: 300px;
    }
    .model__body {
        grid-template-columns: 1fr;
    }
    .model__content p {
        padding: 0px;
    }
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .model__content p,
    .model__content h4 {
        padding: 0px;
    }
}

@media only screen and (max-width:768px) {
    .work h1 {
        margin-top: 12rem;
        padding: 0 2rem 0 2rem
    }
    .model__body {
        grid-template-columns: 1fr;
    }
    .model__content p,
    .model__content h4 {
        padding: 0px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper--tippie .swiper-wrapper .swiper-slide img,
    .swiper--tripple .swiper-wrapper .swiper-slide img,
    .swiper--vr .swiper-wrapper .swiper-slide img {
        width: 100%;
    }
    .swiper--tippie .swiper-wrapper .swiper-slide img:first-child,
    .swiper--tripple .swiper-wrapper .swiper-slide img:first-child,
    .swiper--vr .swiper-wrapper .swiper-slide img:first-child {
        margin-left: 5rem;
    }
    .swiper--tippie .swiper-wrapper,
    .swiper--tripple .swiper-wrapper {
        gap: 0rem;
    }
    #objects {
        gap: 20px;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .model__content {
        width: 100%;
    }
}

@media only screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}